//Add all your dependencies version here
ext.versions = [
        minSdk            : 16,
        compileSdk        : 29,
        buildTools        : '29.0.0',
        publishVersion    : '1.0',
        publishVersionCode: 1,

        gradlePlugin      : '3.4.2',
        spotlessPlugin    : '3.24.0',
        versionsPlugin    : '0.22.0',
        bintrayRelease    : '0.9.1',

        kotlin            : '1.3.50',
        core              : '1.0.2',
        androidx          : '1.0.2',
        constraintLayout  : '1.1.3',
        appcompat         : '1.0.2',
        runner            : '1.2.0',
        recyclerView      : '1.0.0',
        rxjava            : '2.2.8',
        rxandroid         : '2.1.1',
        lifecycle         : '2.0.0',

        retrofit          : '2.6.0',

        coroutines        : '1.2.0',
        koin              : '1.0.2',

        // Unit testing
        junit             : '4.12',
        mockito           : '3.0.0',
        mockitoKotlin     : '2.1.0',
        truth             : '0.46',
        espresso          : '3.2.0',
        material          : '1.0.0',

        // Debugging
        timber            : '4.7.1',
        fabric            : '2.9.9@aar',

        //Inline result
        inline            : '0.1.0'
]
